@extends('layout')

@section('content')

    </header>
    <div class="content">
        <div class="about">

            <div class="top">
                <div class="name">CSGO-FIGHT.COM</div>
                <div>Сервис в котором участвующие вносят свои предметы (скины) и когда в сумме набирается 100 предметов
                    система определяет 1 победителя, которому и достаются все внесенные предметы. Победитель
                    определяется случайным образом, шанс выигрыша зависит от стоимости внесенных скинов
                </div>
            </div>

            <div class="info light-s">
                <div class="name">ПРИНЦИП ПРОСТ</div>
                <div>Чем больше и дороже предметы Вы ставите, тем больше шанс сорвать джекпот! Но даже вкладывая 1 цент,
                    у Вас есть возможность сорвать джекпот!
                </div>
            </div>

            <div class="list">
                <div class="name">КАК ЭТО РАБОТАЕТ</div>
                <ol>
                    <li>Вы вносите свои предметы через кнопку «Принять участие», отправляя трейд нашему боту. Вы можете
                        внести максимум 10 скинов за раз, общая сумма которых не может быть меньше 0.5$.
                    </li>
                    <li>Мы переводим внесенные вами предметы в поинты в соотвествии с их ценой. За каждый 1 цент
                        стоимости предметы вы получити 1 поинт (1$ - 100 поинтов) Шанс на победу зависит от количества
                        поинтов. Чем больше предметов вы внесете – тем выше ваш шанс на победу.
                    </li>
                    <li>При достижении порога в 100 скинов, мы собираем все выданные поинты вместе и случайным образом
                        выбираем одного победителя, но в приоритете те участники, у которых поинтов больше чем у
                        остальных. Победитель получает все внесенные предметы по окончанию раунда.
                    </li>
                </ol>
            </div>

            <div class="list light-s">
                <div class="name">ПРАВИЛА И ОСОБЕННОСТИ</div>
                <ol>
                    <li>Максимальный депозит предметов - 10 штук за трейд. Нет никаких верхних ограничений цены за
                        предмет, депозит может начинаться общей суммой предметов не менее на $5.
                    </li>
                    <li>Если любой предмет ввести в “банк” на последний депозит и счётчик предметов переходит
                        определенный порог, то они будут рассматриваться в рамках нынешнего раунда, поскольку
                        пользователь внёс их на участие в текущем, а не в предыдущем раунде.
                    </li>
                    <li>Для развития сайта и проведения конкурсов, мы взимаем комиссию с каждой игры - 7% от всех вещей
                        игры.
                    </li>
                    <li>Депозиты и вывод призового фонда происходят почти мгновенно (До 5 минут).</li>
                    <li>Каждый раз отправляя предметы, Вы соглашаетесь с правилами использования сайта.</li>
                    <li>Если Ваш инвентарь закрыт, то следующая и последняя попытка отправки приза будет через 1 час.
                    </li>
                    <li>Принимаются вещи только для CS:GO, другие вещи будут приняты, но не будут засчитаны на сайте.
                        Так-же мы можем гарантировать правильную оценку стоимости вещи только тогда, когда она есть на
                        Торговой площадке Steam, иначе ваш предмет может быть неверно оценен.
                    </li>
                    <li>Запрещено ставить сувенирные предметы и сувенирные наборы, такие трейды отменяются.</li>
                    <li>Вы имеете гарантию получения ваших вещей в течении получаса с момента закрытия пула. По
                        истечении этого времени мы не несем ответственности за утерянные вещи.
                    </li>
                    <li>Если вы отменили обмен или отправили контр-предложение после победы, то ваши вещи возвращены вам
                        не будут, так как бот не рассчитан на повторную отправку вещей.
                    </li>
                    <li>Если нашего бота забанили в течении 30 минут с окончания матча, мы возмещаем только вашу ставку,
                        не выигрыш.
                    </li>
                    <li>Если вы ставите в течении 30 секунд до окончания матча, то есть возможность что ваши скины
                        попадут на следующую игру. Мы не несем за это ответственность: стим не всегда обрабатывает
                        обмены мгновенно.
                    </li>
                </ol>
            </div>

        </div>

    </div>


@endsection